ENVIRONMENT="dev"
OPENAPI_KEY="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"
DB_PORT="5432"
DB_PASSWORD="pPqxRQyVsqHHw9rWnvDV"
FRONTEND_PORT="5173"